/*

--- 01 TYPOGRAPHY SYSTEM ---

- Font Size (px): 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight
  Default: 400
  Semi-Bold: 600
  Bold: 700

  - Line Height
  Default: 1
  Small: 1.05
  Medium: 1.2
  Paragraph default: 1.6
  Large: 1.8

--- 02 COLORS ---
- Primary: #e67e22
- Tints: #fdf2e9 #fae5d3
- Shades: #cf711f #45260a
- Accents: 
- Grays: #ddd #888 #555 #333 
  #6f6f6f for #fdf2e9

--- 05 SHADOWS

--- 06 BORDER-RADIUS
  Default: 8px
  Bigger: 12px

--- 07 WHITE SPACE
- Spacing Sistem: 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/**********************/
/* HEADER */
/**********************/
.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 3.2em;
  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/* Navbar */
.main-nav {
  font-size: 2.4rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* Mobile Nav */
.btn-nav-mobile {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  /* color: #333; */
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky nav */
.sticky .main-header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  /* background-color: rgba(255, 255, 255, 0.97); */
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
  z-index: 999;
}

.sticky .hero-section {
  margin-top: 9.6rem;
}
/**********************/

/**********************/
/* Hero Section */
/**********************/
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/*  Delivered  */
.delivered-meals {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.delivered-faces {
  display: flex;
}

.delivered-faces img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-faces img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}
/**********************/

/**********************/
/* FEATURED IN SECTION */
/**********************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img {
  /* width: 15%; */
  /* height: 15%; */
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
/**********************/

/**********************/
/* HOW IT WORK SECTION */
/**********************/
.section-how {
  padding: 9.6rem 0;
}

.step-nr {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.step-details {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}
.step-img-box::after {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img {
  width: 35%;
}
/**********************/

/**********************/
/* MEAL SECTION */
/**********************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  border-radius: 12px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

/* Meal Title and Tag */
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag {
  font-weight: 600;
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 0.4rem 0.8rem;
  color: #333;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #82c91e;
}
.tag--paleo {
  background-color: #ffd43b;
}

/* Meal Atributes */
.meal-atributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-atribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
/**********************/

/**********************/
/* TESTIMONIAL SECTION */
/**********************/
.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-content {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* Galery */
.gallery-item {
  overflow: hidden;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  overflow: hidden;
  transition: 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/**********************/

/**********************/
/* PRICING SECTION */
/**********************/
.section-price {
  padding: 9.6rem 0;
}

.pricing-plan {
  border: 2px solid #fdf2e9;
  border-radius: 12px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
}
.pricing-plan--complete {
  position: relative;
  background-color: #fdf2e9;
  overflow: hidden;
}
.pricing-plan--complete::after {
  position: absolute;
  content: "Best value";
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 4.8rem;
  background-color: #ffd43b;
  color: #333;
  text-transform: uppercase;
  top: 6%;
  right: -10%;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.plan-price {
  /* font-size: 4.8rem; */
  font-size: 6.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-text {
  font-size: 1.6rem;
  color: #888;
  line-height: 1.6;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6r;
}

/* Feature */
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  border-radius: 50%;
  padding: 1.6rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  color: #555;
  line-height: 1.8;
}
/**********************/

/**********************/
/* TESTIMONIAL SECTION */
/**********************/
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #f8d8bd;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-2 {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/* CTA form */
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem 3.2rem;
  /* align-items: end; */
}

.cta-form label {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

/* CTA image */
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
/**********************/

/**********************/
/* FOOTER SECTION */
/**********************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}

/* Footer logo */
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copy {
  color: #888;
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.6;
}

/* Footer address */
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  letter-spacing: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}

/* Footer cols */
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #888;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
/**********************/
